#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/drivers/bq27z561
pkg.description: Driver for the BQ27Z561 fuel gauge
pkg.keywords:
    - bq27z561
    - i2c
    - fuel_gauge

pkg.deps:
    - "@apache-mynewt-core/kernel/os"
    - "@apache-mynewt-core/hw/hal"
    - "@apache-mynewt-core/hw/battery"
    - "@apache-mynewt-core/sys/log/modlog"

pkg.deps.!BUS_DRIVER_PRESENT:
    - "@apache-mynewt-core/hw/util/i2cn"
pkg.deps.BUS_DRIVER_PRESENT:
    - "@apache-mynewt-core/hw/bus/drivers/i2c_common"

pkg.req_apis:
    - stats

pkg.deps.BQ27Z561_CLI:
    - "@apache-mynewt-core/util/parse"

pkg.init:
    bq27z561_pkg_init: 'MYNEWT_VAL(BQ27Z561_SYSINIT_STAGE)'
