#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    BQ27Z561_CLI:
        description: 'Enable shell support for BQ27Z561'
        value: 0
    BQ27Z561_INT_ENABLE:
        description: 'Enable interrupt support, necessary for events'
        value: 0
    BQ27Z561_LOG:
        description: 'Enable BQ27Z561 logging'
        value: 1
    BQ27Z561_LOG_MODULE:
        description: 'Numeric module ID to use for BQ27Z561 log messages'
        value: 111
    BQ27Z561_SHELL_DEV_NAME:
        description: 'BQ27Z561 Shell device name'
        value: "\"bq27z561_0\""
    BQ27Z561_ITF_LOCK_TMO:
        description: 'BQ27Z561 interface lock timeout in milliseconds'
        value: 1000
    BQ27Z561_I2C_RETRIES:
        description: >
            Number of retries to use for failed I2C communication.  A retry is
            used when the BQ27Z561 sends an unexpected NACK.
        value: 2
    BQ27Z561_I2C_TIMEOUT_TICKS:
        description: >
            Number of OS ticks to wait for each I2C transaction to complete.            
        value: 6
    BQ27Z561_SYSINIT_STAGE:
        description: >
            Sysinit stage for the BQ27Z561 driver.
        value: 500
