#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/mcu/nordic
pkg.description: Common MCU definitions for Nordic NRF51 and NRF52 series chips.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - nrf52
    - nrf51
    - nrfx

pkg.type: sdk

pkg.ign_files.BSP_NRF52:
    - "nrfx_power_clock.c"
    - "nrfx_saadc.c"

pkg.ign_files.BSP_NRF52810:
    - "nrfx_power.c"
    - "nrfx_power_clock.c"

pkg.ign_files.BSP_NRF52840:
    - "nrfx_power.c"
    - "nrfx_power_clock.c"

pkg.ign_files.BSP_NRF51:
    - "nrfx_power_clock.c"

pkg.ign_dirs:
    - "soc"
    - "templates"
    - "mdk"

pkg.src_dirs:
    - "src/ext/nrfx/"

pkg.cflags: -std=gnu99 -DNRF52_PAN_28

pkg.deps:
    - "@apache-mynewt-core/hw/hal"
    - "@apache-mynewt-core/hw/cmsis-core"
