#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: "hw/drivers/chg_ctrl/adp5061"
pkg.description: Driver for the ADP5061 charger
pkg.keywords:
    - adp5061
    - i2c
    - charger

pkg.deps:
    - "@apache-mynewt-core/kernel/os"
    - '@apache-mynewt-core/hw/hal'

pkg.deps.!BUS_DRIVER_PRESENT:
    - "@apache-mynewt-core/hw/util/i2cn"
pkg.deps.BUS_DRIVER_PRESENT:
    - "@apache-mynewt-core/hw/bus/drivers/i2c_common"

pkg.deps.!BUS_DRIVER_PRESENT||ADP5061_USE_CHARGE_CONTROL:
    - '@apache-mynewt-core/hw/charge-control'

pkg.deps.ADP5061_CLI:
    - '@apache-mynewt-core/sys/shell'
    - '@apache-mynewt-core/util/parse'
