#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    ADP5061_CLI:
        description: 'Enable shell support for the ADP5061'
        value: 0
    ADP5061_I2C_NUM:
        description: 'I2C interface to use'
        value: 0
    ADP5061_INT_PIN:
        description: 'ADP5061 interrupt pin'
        value: -1
    ADP5061_I2C_RETRIES:
        description: >
            Number of retries to use for failed I2C communication.  A retry is
            used when the ADP5061 sends an unexpected NACK.
        value: 2
    ADP5061_I2C_TIMEOUT_TICKS:
        description: >
            Number of OS ticks to wait for each I2C transaction to complete.
        value: 3
    ADP5061_CLI_DECODE:
        description: 'Decode registere fields in shell'
        value: 0
    ADP5061_USE_CHARGE_CONTROL:
        description: 'Enable charge control integration'
        value: 1
