# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    BATTERY_SHELL:
        description: 'Whether or not to enable the battery shell support'
        value: 0

    BATTERY_MGR_EVQ:
        description: >
            Specify the eventq to be used by the battery manager
        value:

    BATTERY_MAX_PROPERTY_COUNT:
        description: >
            Maximum number of supported battery properties. Number should
            be a minimum multiple of 32 that is grater of supported properties.
        value: 32

    BATTERY_SYSINIT_STAGE:
        description: >
            Sysinit stage for battery functionality.
        value: 501
