#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

bsp.arch: arc
bsp.compiler: compiler/arc
bsp.linkerscript:
    - "hw/bsp/embarc_emsk/arc_core.ld"
bsp.linkerscript.BOOT_LOADER.OVERWRITE:
    - "hw/bsp/embarc_emsk/arc_core.ld"
bsp.part2linkerscript: "hw/bsp/embarc_emsk/arc_core.ld"
bsp.downloadscript: "hw/bsp/embarc_emsk/embarc_emsk_download.sh"
bsp.debugscript: "hw/bsp/embarc_emsk/embarc_emsk_debug.sh"
bsp.downloadscript.WINDOWS.OVERWRITE: "hw/bsp/embarc_emsk/embarc_emsk_download.cmd"
bsp.debugscript.WINDOWS.OVERWRITE: "hw/bsp/embarc_emsk/embarc_emsk_debug.cmd"

bsp.flash_map:
    areas:
        # System areas.
        FLASH_AREA_BOOTLOADER:
            device: 0
            offset: 0x10000000
            size: 16kB
        FLASH_AREA_IMAGE_0:
            device: 0
            offset: 0x10008000
            size: 232kB
        FLASH_AREA_IMAGE_1:
            device: 0
            offset: 0x10042000
            size: 232kB
        FLASH_AREA_IMAGE_SCRATCH:
            device: 0
            offset: 0x1007c000
            size: 4kB

        # User areas.
        FLASH_AREA_REBOOT_LOG:
            user_id: 0
            device: 0
            offset: 0x10004000
            size: 16kB
        FLASH_AREA_NFFS:
            user_id: 1
            device: 0
            offset: 0x1007d000
            size: 12kB
