#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/usbmkw41z
pkg.type: bsp
pkg.description: BSP definition for the NXP USB KW41Z.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - nxp
    - mkw41z
    - usb-kw41z

# NOTE: boot/bootutil and sys/flash_map were here. Seeing if they can be removed
pkg.deps:
    - "@apache-mynewt-core/hw/mcu/nxp/mkw41z"
    - "@apache-mynewt-core/libc/baselibc"

pkg.cflags: -DCPU_MKW41Z512VHT4
