#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    LP5523_CLI:
        description: 'Enable shell support for the LP5523'
        value: 0
    LP5523_SHELL_ITF_TYPE:
        description: 'LP5523 interface type'
        value: 1
    LP5523_SHELL_ITF_NUM:
        description: 'LP5523 interface number'
        value: 0
    LP5523_SHELL_ITF_ADDR:
        description: 'LP5523 I2C Address'
        value: 0x32
    LP5523_LEDS_PER_DRIVER:
        description: 'LP5523 LEDs per driver'
        value: 5
    LP5523_ITF_LOCK_TMO:
        description: 'LP5523 interface lock timeout in milliseconds'
        value: 1000
    LP5523_LOG_MODULE:
        description: 'Numeric module ID to use for LP5523 log messages'
        value: 105
    LP5523_I2C_RETRIES:
        description: >
            Number of retries to use for failed I2C communication.  A retry is
            used when the LP5523 sends an unexpected NACK.
        value: 2
    LP5523_STARTUP_SEQ_DELAY:
        description: >
            Startup sequence delay for chip to finish start sequence
            in micro-seconds
        value: 500
    LP5523_I2C_TIMEOUT_TICKS:
        description: >
            Number of OS ticks to wait for each I2C transaction to complete.
        value: 3
