# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    LPS33HW_SHELL_ITF_NUM:
        description: 'Shell interface number for the LPS33HW'
        value: 0
    LPS33HW_SHELL_ITF_TYPE:
        description: 'Shell interface type for the LPS33HW'
        value: 1
    LPS33HW_SHELL_CSPIN:
        description: 'CS pin for LPS33HW'
        value : -1
    LPS33HW_SHELL_ITF_ADDR:
        description: 'Slave address for LPS33HW'
        value : 0x5C
    LPS33HW_CLI:
        description: 'Enable shell support for the LPS33HW'
        value: 0
    LPS33HW_ITF_LOCK_TMO:
        description: 'LPS33HW interface lock timeout in milliseconds'
        value: 1000
    LPS33HW_LOG_MODULE:
        description: 'Numeric module ID to use for LPS33HW log messages'
        value: 133
    LPS33HW_I2C_RETRIES:
        description: >
            Number of retries to use for failed I2C communication.  A retry is
            used when the LPS33HW sends an unexpected NACK.
        value: 2
    LPS33HW_I2C_TIMEOUT_TICKS:
        description: >
            Number of OS ticks to wait for each I2C transaction to complete.
        value: 3
 