# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    I2C_NRF52_TWIM_STAT:
        description: >
            Enable statistics for driver errors and applied workarounds.
        value: 0
    I2C_NRF52_TWIM_SCL_RECOVERY_DELAY_USEC:
        description: >
            Time to wait for activity on SCL line after triggering start task
            before restarting TWIM controller. This is to recover from state
            where controller is unresponsive due to glitch on I2C bus.
            Note: Default value seems to work fine, but may need to be tuned.
        value: 500
