#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    STM32_FLASH_SIZE_KB:
        description: 'Total flash size in KB.'
        value: 1024

    STM32_FLASH_NUM_AREAS:
        description: 'Amount of flash sectors for a non-linear STM32 MCU.'
        value: 13

    UART_0:
        description: 'UART 0'
        value:  1

    TIMER_0:
        description: 'Timer 0'
        value:  0
    TIMER_1:
        description: 'Timer 1'
        value:  0
    TIMER_2:
        description: 'Timer 2'
        value:  0

syscfg.vals:
    REBOOT_LOG_FLASH_AREA: FLASH_AREA_REBOOT_LOG
    CONFIG_FCB_FLASH_AREA: FLASH_AREA_NFFS
    NFFS_FLASH_AREA: FLASH_AREA_NFFS
    COREDUMP_FLASH_AREA: FLASH_AREA_IMAGE_1
