#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

compiler.path.cc: "mips-mti-elf-gcc"
compiler.path.as: "mips-mti-elf-gcc"
compiler.path.archive: "mips-mti-elf-ar"
compiler.path.objdump: "mips-mti-elf-objdump"
compiler.path.objsize: "mips-mti-elf-size"
compiler.path.objcopy: "mips-mti-elf-objcopy"

compiler.flags.base: [-std=gnu11, -EL, -mips32r2, -Wall, -Werror]
compiler.flags.default: [compiler.flags.base, -O2, -g]
compiler.flags.optimized: [compiler.flags.base, -Os, -g]
compiler.flags.debug: [compiler.flags.base, -g3]

compiler.as.flags: [-x, assembler-with-cpp]

compiler.ld.flags: -Wl,-defsym,__app_start=0x80000000 -Wl,-defsym,__use_excpt_boot=0 -nostartfiles
compiler.ld.resolve_circular_deps: true
compiler.ld.mapfile: true
