# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    NFFS_FLASH_AREA:
        description: 'Flash area to use for NFFS.'
        type: flash_owner
        value:
        restrictions:
            - $notnull

    NFFS_DETECT_FAIL:
        description: 'Controls behaviour when encountering corrupt NFFS area.'
        value: 'NFFS_DETECT_FAIL_FORMAT'

    NFFS_NUM_AREAS:
        description: >
            Number of areas to allocate in the NFFS disk.  A smaller number is
            used if the flash hardware cannot support this value.
        value: 8
    NFFS_SYSINIT_STAGE:
        description: >
            Sysinit stage for NFFS functionality.
        value: 200
