CONFIG_ARM64=y
CONFIG_ARM64_CRC32=y
CONFIG_ARM64_SUPPORT_AARCH32=y
# CONFIG_TARGET_RPI_3_32B is not set
CONFIG_TARGET_RPI_3=y
CONFIG_RPI_EFI_NR_SPIN_PAGES=1
CONFIG_NR_DRAM_BANKS=1
CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR=y
CONFIG_CUSTOM_SYS_INIT_SP_ADDR=0x7fffe40
CONFIG_ENV_SIZE=0x4000
CONFIG_DM_GPIO=y
CONFIG_DEFAULT_DEVICE_TREE="bcm2837-rpi-3-b"
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_MULTI_DTB_FIT_UNCOMPRESS_SZ=0x8000
CONFIG_SYS_MONITOR_LEN=200000
CONFIG_ERR_PTR_OFFSET=0x0
CONFIG_BOOTSTAGE_STASH_ADDR=0
CONFIG_SYS_CLK_FREQ=50000000
CONFIG_IMX_DCD_ADDR=0x00910000
CONFIG_SYS_MEM_TOP_HIDE=0x02000000
CONFIG_SYS_LOAD_ADDR=0x1000000
# CONFIG_DM_GPIO_LOOKUP_LABEL is not set
