# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: hw/drivers/sensors/bme680
 
 syscfg.defs:
    BME680_FLOATING_POINT_COMPENSATION:
        description: 'Enable floating point compensation'
        value: 0

    BME680_USE_MYNEWT_SENSOR_DATA_TYPES:
        description: 'Choose whether to use mynewt sensor data types, or the Bosch data types'
        value: 0

    BME680_GAS_RESISTANCE_SENSOR_TYPE:
        description: 'The mynewt sensor type to use for the gas sensor resistance output.
                      Must be one of the sensor_type_t values defined in sensor.h'
        value: SENSOR_TYPE_USER_DEFINED_1