#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/drivers/sensors/lsm303dlhc
pkg.description: Driver for the LSM303DLHC 3 axis accel/mag
pkg.author: "Adafruit Industries"
pkg.homepage: "http://www.adafruit.com"
pkg.keywords:
    - adafruit
    - lsm303dlhc
    - i2c
    - sensor

pkg.deps:
    - "@apache-mynewt-core/kernel/os"
    - "@apache-mynewt-core/hw/hal"
    - "@apache-mynewt-core/hw/sensor"
    - "@apache-mynewt-core/hw/util/i2cn"
    - "@apache-mynewt-core/sys/log/modlog"

pkg.req_apis:
    - stats

