# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    LSM303DLHC_ITF_LOCK_TMO:
        description: 'LSM303DLHC interface lock timeout in milliseconds'
        value: 1000
    LSM303DLHC_LOG_MODULE:
        description: 'Numeric module ID to use for LSM303DLHC log messages'
        value: 195
    LSM303DLHC_I2C_RETRIES:
        description: >
            Number of retries to use for failed I2C communication.  A retry is
            used when the LSM303DLHC sends an unexpected NACK.
        value: 2
