#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

bsp.arch: cortex_m0
bsp.compiler: "@apache-mynewt-core/compiler/arm-none-eabi-m0"
bsp.linkerscript:
    - hw/bsp/calliope_mini/nrf51xxac.ld
    - "@apache-mynewt-core/hw/mcu/nordic/nrf51xxx/nrf51.ld"
bsp.linkerscript.BOOT_LOADER.OVERWRITE:
    - hw/bsp/calliope_mini/boot-nrf51xxac.ld
    - "@apache-mynewt-core/hw/mcu/nordic/nrf51xxx/nrf51.ld"
bsp.part2linkerscript: hw/bsp/calliope_mini/split-calliope_mini.ld
bsp.downloadscript: hw/bsp/calliope_mini/calliope_mini_download.sh
bsp.debugscript: hw/bsp/calliope_mini/calliope_mini_debug.sh
bsp.downloadscript.WINDOWS.OVERWRITE: hw/bsp/calliope_mini/calliope_mini_download.cmd
bsp.debugscript.WINDOWS.OVERWRITE: hw/bsp/calliope_mini/calliope_mini_debug.cmd

bsp.flash_map:
    areas:
        # System areas.
        FLASH_AREA_BOOTLOADER:
            device: 0
            offset: 0x00000000
            size: 16kB
        FLASH_AREA_IMAGE_0:
            device: 0
            offset: 0x00004000
            size: 116kB
        FLASH_AREA_IMAGE_1:
            device: 0
            offset: 0x00021000
            size: 116kB
        FLASH_AREA_IMAGE_SCRATCH:
            device: 0
            offset: 0x0003e000
            size: 2kB

        # User areas.
        FLASH_AREA_REBOOT_LOG:
            user_id: 0
            device: 0
            offset: 0x0003e800
            size: 2kB
        FLASH_AREA_FCB_CONF:
            user_id: 1
            device: 0
            offset: 0x0003f000
            size: 2kB
        FLASH_AREA_FCB_LOG:
            user_id: 2
            device: 0
            offset: 0x0003f800
            size: 2kB
