#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/drivers/adc/adc_stm32f4
pkg.description: ADC driver for the STM32F4 series of processors.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
pkg.features:
    - ADC_STM32F4
pkg.apis:
    - ADC_HW_IMPL
pkg.deps:
    - "@apache-mynewt-core/hw/drivers/adc"
pkg.deps.TEST:
    - "@apache-mynewt-core/hw/hal"
    - "@apache-mynewt-core/hw/mcu/stm/stm32f4xx"
    - "@apache-mynewt-core/test/testutil"
