#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/nordic_pca20020
pkg.type: bsp
pkg.description: BSP definition for the Nordic PCA20020 (Thingy:52)
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - nrf52
    - thingy
    - nrf52-thingy

pkg.cflags:
    - '-DNRF52'

pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - "@apache-mynewt-core/hw/mcu/nordic/nrf52xxx"
    - "@apache-mynewt-core/libc/baselibc"

pkg.deps.SOFT_PWM:
    - "@apache-mynewt-core/hw/drivers/pwm/soft_pwm"

pkg.deps.LIS2DH12_ONB:
    - "@apache-mynewt-core/hw/drivers/sensors/lis2dh12"

pkg.init:
    config_lis2dh12_sensor: 'MYNEWT_VAL(NORDIC_PCA20020_SYSINIT_STAGE)'
