# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    RTT:
        description: >
            Static value indicating that RTT is present in the system.
            Do not override this value.
        value: 1

    RTT_NUM_BUFFERS_UP:
        description: >
            Number of RTT up-buffers (target -> host) available.
            Note that buffers required by features included in
            Mynewt (RTT Console, BLE Monitor and SystemView) are
            reserved automatically.
        value: 0
    RTT_NUM_BUFFERS_DOWN:
        description: >
            Number of RTT down-buffers (host -> target) available.
            Note that buffers required by features included in
            Mynewt (RTT Console, BLE Monitor and SystemView) are
            reserved automatically.
        value: 0

    RTT_TERMINAL_BUFFER_SIZE_UP:
        description: >
            Size of terminal output buffer (up-buffer).
        value: 'MYNEWT_VAL_RTT_BUFFER_SIZE_UP'
    RTT_TERMINAL_BUFFER_SIZE_DOWN:
        description: >
            Size of terminal input buffer (down-buffer).
        value: 'MYNEWT_VAL_RTT_BUFFER_SIZE_DOWN'

# Values below are deprecated and only used for backwards compatibility.
# Please use new values instead.
    RTT_BUFFER_SIZE_UP:
        description: 'Use RTT_TERMINAL_BUFFER_SIZE_UP instead'
        deprecated: 1
        value: 1024
    RTT_BUFFER_SIZE_DOWN:
        description: 'Use RTT_TERMINAL_BUFFER_SIZE_DOWN instead'
        deprecated: 1
        value: 16
