#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.vals:
    STATS_CLI: 1
    STATS_NAMES: 1
    SHELL_TASK: 1
    LORA_NODE_CLI: 0
    SHELL_MAX_COMPAT_COMMANDS: 32
    OC_SERVER: 1
    OC_TRANSPORT_LORA: 1
    LOG_SOFT_RESET: 0
