#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

project.name: "my_project"

# Use github's distribution mechanism for core ASF libraries.
# This provides mirroring automatically for us.
#
repository.apache-mynewt-core:
    type: git
    vers: 0.0.0
    url: 'git@github.com:apache/mynewt-core.git'
repository.apache-mynewt-nimble:
    type: git
    vers: 0.0.0
    url: 'git@github.com:apache/mynewt-nimble.git'
repository.mcuboot:
    type: git
    vers: 0.0.0
    url: 'git@github.com:JuulLabs-OSS/mcuboot.git'
