#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

compiler.path.cc: "xc32-gcc"
compiler.path.as: "xc32-gcc"
compiler.path.archive: "xc32-ar"
compiler.path.objdump: "xc32-objdump"
compiler.path.objsize: "xc32-size"
compiler.path.objcopy: "xc32-objcopy"

compiler.flags.base: [-std=gnu11, -msmart-io=0]
compiler.flags.default: [compiler.flags.base, -O2, -g3]
compiler.flags.optimized: [compiler.flags.base, -Os, -g3]
compiler.flags.debug: [compiler.flags.base, -g3]

compiler.as.flags: [-x, assembler-with-cpp]

compiler.ld.flags: -nostartfiles -nostdlib -static-libgcc -lgcc
compiler.ld.resolve_circular_deps: true
compiler.ld.mapfile: true
