#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/nordic_pca10028
pkg.type: bsp
pkg.description: BSP definition for the Nordic PCA10028 (nRF51 DK)
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - nrf51
    - nrf51dk
    - nordic
    - pca10028

pkg.cflags:
    - '-DNRF51'

pkg.deps:
    - "@apache-mynewt-core/hw/mcu/nordic/nrf51xxx"
    - "@apache-mynewt-core/libc/baselibc"

pkg.deps.BLE_DEVICE:
    - "@apache-mynewt-core/hw/drivers/nimble/nrf51"

pkg.deps.UART_0:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_1:
    - "@apache-mynewt-core/hw/drivers/uart/uart_bitbang"

pkg.deps.ADC_0:
    - "@apache-mynewt-core/hw/drivers/adc/adc_nrf51"
