#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/drivers/lwip/stm32_eth
pkg.description: Driver for STM32FXXXX on-chip ethernet
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - ip
    - lwip
    - ethernet
pkg.deps:
    - "@apache-mynewt-core/hw/hal"
    - "@apache-mynewt-core/net/ip/lwip_base"

pkg.deps.MCU_STM32F4:
    - "@apache-mynewt-core/hw/mcu/stm/stm32f4xx"

pkg.deps.MCU_STM32F7:
    - "@apache-mynewt-core/hw/mcu/stm/stm32f7xx"

pkg.req_apis: 

pkg.init:
    stm32_eth_open: 'MYNEWT_VAL(STM32_ETH_SYSINIT_STAGE)'
