#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/stm32f7discovery
pkg.type: bsp
pkg.description: BSP definition for the stm32f7discovery board.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>; Jonathan Pallant <jonathan.pallant@cambridgeconsultants.com>;  David Wood <david.wood@cambridgeconsultants.com>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - stm32
    - stm32f7
    - discovery

pkg.cflags: -DSTM32F746xx

pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - "@apache-mynewt-core/hw/mcu/stm/stm32f7xx"
    - "@apache-mynewt-core/libc/baselibc"

pkg.deps.UART_0:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.ETH_0:
    - "@apache-mynewt-core/hw/drivers/lwip/stm32_eth"

pkg.deps.PWM_0:
    - "@apache-mynewt-core/hw/drivers/pwm/pwm_stm32"

pkg.deps.PWM_1:
    - "@apache-mynewt-core/hw/drivers/pwm/pwm_stm32"

pkg.deps.PWM_2:
    - "@apache-mynewt-core/hw/drivers/pwm/pwm_stm32"
