# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-poky \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-raspberrypi \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-virtualization \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-openembedded/meta-oe \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-openembedded/meta-filesystems \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-openembedded/meta-python \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-openembedded/meta-networking \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-openembedded/meta-multimedia \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-qt5 \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-userapp \
  /home/ferganey/Embedded_Systems/AutonomousVehiclesprojects/AI_Voice_Assistant_using_Raspi4/Yocto/Yocto_sources/poky/meta-docker \
  "
