# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    CHARGE_CONTROL_CLI:
        description: 'Whether or not to enable the charge control shell support'
        value: 0

    CHARGE_CONTROL_MGR_EVQ:
        description: >
            Specify the eventq to be used by the charge control manager
        value:

    CHARGE_CONTROL_SYSINIT_STAGE:
        description:
            Sysinit stage for charge control functionality.
        value: 501
