# The BSD License (BSD)
#
# Copyright (c) 2016 Adafruit Industries
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

syscfg.defs:
    TSL2561_CLI:
        description: 'Enable shell support for the TSL2561'
        value: 0
    TSL2561_SHELL_ITF_TYPE:
        description: 'Select interface type'
        value: 1
    TSL2561_SHELL_ITF_NUM:
        description: 'Select interface number'
        value: 0
    TSL2561_SHELL_ITF_ADDR:
        description: 'TSL2561 I2C Addresss'
        value: 0x39
    TSL2561_ITF_LOCK_TMO:
        description: 'TSL2561 interface lock timeout in milliseconds'
        value: 1000
    TSL2561_LOG_MODULE:
        description: 'Numeric module ID to use for TSL2561 log messages'
        value: 107
    TSL2561_I2C_RETRIES:
        description: >
            Number of retries to use for failed I2C communication.  A retry is
            used when the TSL2561 sends an unexpected NACK.
        value: 2
