#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/mcu/stm/stm32l4xx
pkg.description: MCU definition for STM32L4 ARM Cortex-M4 chips.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - stm32
    - stm32l4

pkg.type: sdk

pkg.ign_files:
    - ".*template.*"

pkg.ign_dirs:
    - "Device"

pkg.deps:
    - "@apache-mynewt-core/hw/hal"
    - "@apache-mynewt-core/hw/mcu/stm/stm32_common"
    - "@apache-mynewt-core/hw/cmsis-core"
