# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    I2C_0:
        description: 'I2C (TWI) interface 0'
        value:  0

    MCU_FLASH_MIN_WRITE_SIZE:
        description: >
            Specifies the required alignment for internal flash writes.
            Used internally by the newt tool.
        value: 8

    MCU_STM32L4:
        description: MCUs are of STM32L4xx family
        value: 1

    STM32_HAL_SPI_HAS_FIFO:
        description: This MCU has a SPI with FIFO
        value: 1

    STM32_HAL_I2C_HAS_CLOCKSPEED:
        description: This MCU's I2C has no clock speed register (has TIMINGR)
        value: 0

    STM32_HAL_UART_HAS_SR:
        description: This MCU's UART uses ISR register (not SR) for status.
        value: 0

    MCU_FLASH_ERASED_VAL:
        description: Value read from erased flash.
        value: 0xff

    STM32_FLASH_IS_LINEAR:
        description: This MCU's Flash has one single sector size.
        value: 1

    STM32_FLASH_SECTOR_SIZE:
        description: This MCU's Flash sector size in bytes.
        value: 2048

    SPI_0_MASTER:
        description: 'SPI 0 master'
        value:  0
        restrictions:
            - "!SPI_0_SLAVE"
    SPI_0_SLAVE:
        description: 'SPI 0 slave'
        value:  0
        restrictions:
            - "!SPI_0_MASTER"

    SPI_1_MASTER:
        description: 'SPI 1 master'
        value:  0
        restrictions:
            - "!SPI_1_SLAVE"
    SPI_1_SLAVE:
        description: 'SPI 1 slave'
        value:  0
        restrictions:
            - "!SPI_1_MASTER"
