#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/pic32mx470_6lp_clicker
pkg.type: bsp
pkg.description: BSP definition for the 6LoWPAN Clicker board.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - pic32
    - microchip
    - clicker
    
pkg.cflags:
    - -mprocessor=32MX470F512H
pkg.lflags:
    - -Wl,--defsym=_min_heap_size=0x400

pkg.deps:
    - "@apache-mynewt-core/hw/mcu/microchip/pic32mx470f512h"
    - "@apache-mynewt-core/libc/baselibc"

pkg.deps.UART_0:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_1:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_2:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_3:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"
