#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    CLOCK_FREQ:
        description: 'System clock frequency, defined in hal_bsp.c'
        value:  80000000ul

    TIMER_0:
        description: "Whether to enable Timer 0"
        value:  1

    TIMER_1:
        description: "Whether to enable Timer 1"
        value:  0

    TIMER_2:
        description: "Whether to enable Timer 2"
        value:  0

    TIMER_3:
        description: "Whether to enable Timer 3"
        value:  0

    UART_0:
        description: 'Whether to enable UART0'
        value:  1

    UART_1:
        description: 'Whether to enable UART1 (serial pads)'
        value:  1

    UART_2:
        description: 'Whether to enable UART2 (Mikrobus)'
        value:  1

    UART_3:
        description: 'Whether to enable UART3'
        value:  1

syscfg.vals:
    CONSOLE_UART_DEV: '"uart2"'
    I2C_0: 1
    SPI_0_MASTER: 1
    SPI_1_MASTER: 1
