#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/mcu/nordic/nrf52xxx-compat
pkg.description: MCU definition for Nordic nRF52 ARM Cortex-M4 chips.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - nrf52
    - nrfx

pkg.deps: 
    - "@apache-mynewt-core/hw/mcu/nordic"
    - "@apache-mynewt-core/hw/cmsis-core"
    - "@apache-mynewt-core/hw/hal"

# NRF52810 doesn't support SPI/I2C (Use SPIM/I2CM instead)
pkg.ign_files.BSP_NRF52810:
    - "hal_spi.c"
    - "hal_i2c.c"

pkg.cflags.NFC_PINS_AS_GPIO: 
    - '-DCONFIG_NFCT_PINS_AS_GPIOS=1'

pkg.cflags.GPIO_AS_PIN_RESET: 
    - '-DCONFIG_GPIO_AS_PINRESET=1'
