# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    SSD1673_OS_DEV_NAME:
        description: 'os_dev device name for SSD1673'
        value: '"ssd1673"'

    SSD1673_BUSY_PIN:
        description: 'BUSY pin for SSD1673'
        value:
        restrictions:
        - $notnull

    SSD1673_RESET_PIN:
        description: 'RESET pin for SSD1673'
        value:
        restrictions:
        - $notnull

    SSD1673_DC_PIN:
        description: 'DC pin for SSD1673'
        value:
        restrictions:
        - $notnull

    SSD1673_CS_PIN:
        description: 'CS pin for SSD1673'
        value:
        restrictions:
        - $notnull

    SSD1673_SPI_DEV:
        description: 'SPI device for SSD1673'
        value:
        restrictions:
        - $notnull

    SSD1673_SPI_FREQ:
        description: 'SPI frequency for SSD1673 in kHz; Max frequency is 5MHz'
        value: 4000

