# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    TINYCRYPT_UECC_RNG_USE_TRNG:
        description: >
            Configure uECC RNG to use TRNG driver by default.
            Note: other packages can still overwrite uECC RNG.
        value: 0

    TINYCRYPT_UECC_RNG_TRNG_DEV_NAME:
        description: >
            Name of OS device to use as TRNG source.
        value: '"trng"'

    TINYCRYPT_SYSINIT_STAGE:
        description: >
            Sysinit stage for tinycrypt.
        value: 200
