#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: mgmt/imgmgr
pkg.description: Library for image uploading.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - "@apache-mynewt-core/boot/split"
    - "@apache-mynewt-core/encoding/base64"
    - "@apache-mynewt-core/mgmt/mgmt"
    - "@apache-mynewt-core/sys/flash_map"

pkg.req_apis:
    - newtmgr
    - bootloader

pkg.req_apis.LOG_FCB_SLOT1:
    - log

pkg.deps.IMGMGR_FS:
    - "@apache-mynewt-core/fs/fs"

pkg.deps.IMGMGR_COREDUMP:
    - "@apache-mynewt-core/sys/coredump"

pkg.deps.IMGMGR_CLI:
    - "@apache-mynewt-core/sys/shell"
    - "@apache-mynewt-core/util/parse"

pkg.init:
    imgmgr_module_init: 'MYNEWT_VAL(IMGMGR_SYSINIT_STAGE)'
