# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    IMGMGR_COREDUMP:
        description: 'Newtmgr commands for fetching/erasing coredump'
        value: 0
    IMGMGR_CLI:
        description: 'CLI commands to interact with image management'
        value: 0
        restrictions:
            - SHELL_TASK
    IMGMGR_MAX_CHUNK_SIZE:
        description: >
            The maximum amount of image or core data that can fit in a
            single NMP message
        value: 512
    IMGMGR_LAZY_ERASE:
        description: >
            During a firmware upgrade, erase flash a sector at a time
            prior to writing to it, rather than all at once at start
        value: 0
    IMGMGR_VERBOSE_ERR:
        description: >
            Send verbose error message in responses.
        value: 0
    IMGMGR_SYSINIT_STAGE:
        description: >
            Sysinit stage for image management functionality.
        value: 500
