#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Flash sector size: 8 kB.

bsp.arch: cortex_m4
bsp.compiler: compiler/arm-none-eabi-m4 
bsp.linkerscript:
    - "hw/bsp/apollo2_evb/apollo2.ld"
    - "@apache-mynewt-core/hw/mcu/ambiq/apollo2/apollo2.ld"
bsp.linkerscript.BOOT_LOADER.OVERWRITE:
    - "hw/bsp/apollo2_evb/boot-apollo2.ld"
    - "@apache-mynewt-core/hw/mcu/ambiq/apollo2/apollo2.ld"
bsp.downloadscript: "hw/bsp/apollo2_evb/apollo2_evb_download.sh"
bsp.debugscript: "hw/bsp/apollo2_evb/apollo2_evb_debug.sh"

bsp.flash_map:
    areas:
        # System areas.
        FLASH_AREA_BOOTLOADER:
            device: 0
            offset: 0x00000000
            size: 16kB
        FLASH_AREA_IMAGE_0:
            device: 0
            offset: 0x00008000
            size: 224kB
        FLASH_AREA_IMAGE_1:
            device: 0
            offset: 0x00040000
            size: 224kB

        ###
        # 12 kB unused flash.
        ###

        FLASH_AREA_IMAGE_SCRATCH:
            device: 0
            offset: 0x0007b000
            size: 8kB

        # User areas.
        FLASH_AREA_REBOOT_LOG:
            user_id: 0
            device: 0
            offset: 0x00004000
            size: 16kB
        FLASH_AREA_NFFS:
            user_id: 1
            device: 0
            offset: 0x0007d000
            size: 16kB
