#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

bsp.arch: rv32imac
bsp.compiler: compiler/riscv64
bsp.linkerscript:
    - "hw/bsp/hifive1/hifive1_app.ld"
    - "hw/bsp/hifive1/hifive1.ld"
bsp.linkerscript.BOOT_LOADER.OVERWRITE:
    - "hw/bsp/hifive1/hifive1_boot.ld"
    - "hw/bsp/hifive1/hifive1.ld"
bsp.downloadscript: "hw/bsp/hifive1/hifive1_download.sh"
bsp.debugscript: "hw/bsp/hifive1/hifive1_debug.sh"

bsp.flash_map:
    areas:
        # System areas.
        FLASH_AREA_BOOTLOADER:
            device: 0
            offset: 0x20000000
            size: 32kB
        FLASH_AREA_IMAGE_0:
            device: 0
            offset: 0x20400000
            size: 480kB
        FLASH_AREA_IMAGE_1:
            device: 0
            offset: 0x20500000
            size: 480kB
        FLASH_AREA_IMAGE_SCRATCH:
            device: 0
            offset: 0x207FF000
            size: 4kB

        # User areas.
        FLASH_AREA_REBOOT_LOG:
            user_id: 0
            device: 0
            offset: 0x207F0000
            size: 48kB
        FLASH_AREA_NFFS:
            user_id: 1
            device: 0
            offset: 0x207FC000
            size: 12kB
