#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    BSP_SIMULATED:
        description: Indicates that Mynewt is being hosted in another OS.
        value: 1

syscfg.vals:
    # Sim isn't flash constrained, so include filename, line number, and
    # message in asserts and sysinit panic messages.
    BASELIBC_ASSERT_FILE_LINE: 1
    SYSINIT_PANIC_FILE_LINE: 1
    SYSINIT_PANIC_MESSAGE: 1

    NFFS_FLASH_AREA: FLASH_AREA_NFFS
    CONFIG_FCB_FLASH_AREA: FLASH_AREA_NFFS
    REBOOT_LOG_FLASH_AREA: FLASH_AREA_REBOOT_LOG
    COREDUMP_FLASH_AREA: FLASH_AREA_IMAGE_1

syscfg.vals.BLE_LP_CLOCK:
    OS_CPUTIME_FREQ: 32768
