base-files raspberrypi4_64 3.0.14
base-passwd cortexa72 3.5.52
busybox cortexa72 1.35.0
busybox-syslog cortexa72 1.35.0
busybox-udhcpc cortexa72 1.35.0
eudev cortexa72 3.2.10
init-ifupdown raspberrypi4_64 1.0
init-system-helpers-service cortexa72 1.62
initscripts cortexa72 1.0
initscripts-functions cortexa72 1.0
kbd cortexa72 2.4.0
keymaps raspberrypi4_64 1.0
ldconfig cortexa72 2.35
libblkid1 cortexa72 2.37.4
libc6 cortexa72 2.35
libkmod2 cortexa72 29
liblzma5 cortexa72 5.2.6
libz1 cortexa72 1.2.11
modutils-initscripts cortexa72 1.0
netbase noarch 6.3
packagegroup-core-boot raspberrypi4_64 1.0
run-postinsts noarch 1.0
sysvinit cortexa72 3.01
sysvinit-inittab raspberrypi4_64 2.88dsf
sysvinit-pidof cortexa72 3.01
update-alternatives-opkg cortexa72 0.5.0
update-rc.d noarch 0.8
