#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

### Entries containing `***` need to be replaced with actual values.

pkg.name: "hw/bsp/bluepill"
pkg.type: bsp
pkg.description: "BSP Definition for Bluepill stm32f103c8 board"
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - stm32
    - stm32f1
pkg.cflags: -DSTM32F103xB

pkg.deps:
    - '@apache-mynewt-core/hw/mcu/stm/stm32f1xx'
    - '@apache-mynewt-core/kernel/os'
    - '@apache-mynewt-core/libc/baselibc'

pkg.deps.UART_0:
    - '@apache-mynewt-core/hw/drivers/uart/uart_hal'
