#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: "hw/bsp/frdm-k64f"
pkg.type: bsp
pkg.description: BSP definition for NXP FRDM-K64F with 1Mb flash.
pkg.keywords:
    - frdm-k64f
    - nxp

pkg.cflags:
    - -DDEBUG
    - -fno-builtin -fno-common -ffreestanding
    - -DCPU_MK64FN1M0VMD12
    - -DPRINTF_FLOAT_ENABLE=0
    - -DSCANF_FLOAT_ENABLE=0
    - -DPRINTF_ADVANCED_ENABLE=0
    - -DSCANF_ADVANCED_ENABLE=0
    - -DFRDM_K64F
    - -DFREEDOM
    - -DUSE_RAM_VECTOR_TABLE
    - -Wl,--defsym=__ram_vector_table__=1
    - -D__STARTUP_CLEAR_BSS

pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - "@apache-mynewt-core/hw/mcu/nxp/MK64F12"
    - "@apache-mynewt-core/libc/baselibc"

pkg.deps.UART_0:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_1:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_2:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_3:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_4:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_5:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"
