#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    FLASH_LOADER:
        description: Is this flash loader? Yes, it is.
        value: 1

    FLASH_LOADER_DL_SZ:
        description: Sizeof of flash loader download buffer.
        value: 8192

    FLASH_LOADER_VERIFY_BUF_SZ:
        description: Sizeof of flash loader verify buffer.
        value: 256

    FLASH_LOADER_LOOP_PER_BLINK:
        description: How frequent is LED blinking
        value: 100000

syscfg.vals:
    OS_SCHEDULING: 0
    SYSINIT_CONSTRAIN_INIT: 0
    MSYS_1_BLOCK_COUNT: 0
