# The BSD License (BSD)
#
# Copyright (c) 2016 Adafruit Industries
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

syscfg.defs:
    BMP280_SHELL_ITF_NUM:
        description: 'Shell interface number for the BMP280'
        value: 0
    BMP280_SHELL_ITF_TYPE:
        description: 'Shell interface type for the BMP280'
        value: 1
    BMP280_SHELL_CSPIN:
        description: 'CS pin for BMP280'
        value : -1
    BMP280_SHELL_ITF_ADDR:
        description: 'Slave address for BMP280'
        value : 0x77
    BMP280_CLI:
        description: 'Enable shell support for the BMP280'
        value: 0
    BMP280_SPEC_CALC:
        description:
            When set to 1 compensation functions use double precission floating point arithmetic recomended by specification.
            When set to 0 compensation functions use integer arithmetic.
        value : 1
    BMP280_ITF_LOCK_TMO:
        description: 'BMP280 interface lock timeout in milliseconds'
        value: 1000
    BMP280_LOG_MODULE:
        description: 'Numeric module ID to use for BMP280 log messages'
        value: 209
    BMP280_I2C_RETRIES:
        description: >
            Number of retries to use for failed I2C communication.  A retry is
            used when the BMP280 sends an unexpected NACK.
        value: 2
    BMP280_I2C_TIMEOUT_TICKS:
        description: >
            Number of OS ticks to wait for each I2C transaction to complete.
        value: 3
