#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/mcu/nxp
pkg.description: Common MCU definitions for NXP K6x series chips.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - nxp
    - frdm-k64f
    - MK64F12

pkg.type: sdk

pkg.ign_files.BSP_MK64F12:
    - "fsl_sbrk.c"

pkg.src_dirs:
    - "src/ext/sdk-2.0-frdm-k64f_b160321/devices/MK64F12"
    - "src/ext/sdk-2.0-frdm-k64f_b160321/devices/MK64F12/drivers"
    - "src/ext/sdk-2.0-frdm-k64f_b160321/devices/MK64F12/gcc"
    - "src/ext/sdk-2.0-frdm-k64f_b160321/devices/MK64F12/utilities"

pkg.cflags: -std=gnu99 -D__assert_func=__assert_func_nxp

pkg.deps:
    - "@apache-mynewt-core/hw/hal"
    - "@apache-mynewt-core/hw/cmsis-core"
