#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: kernel/os
pkg.description: Mynewt operating system core.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - "@apache-mynewt-core/sys/sys"
    - "@apache-mynewt-core/sys/sysdown"
    - "@apache-mynewt-core/sys/sysinit"
    - "@apache-mynewt-core/util/mem"

pkg.req_apis:
    - console

pkg.deps.OS_CLI:
    - "@apache-mynewt-core/sys/shell"

pkg.deps.OS_COREDUMP:
    - "@apache-mynewt-core/sys/coredump"

pkg.deps.BSP_SIMULATED:
    - "@apache-mynewt-core/kernel/sim"

pkg.deps.OS_SYSVIEW:
    - "@apache-mynewt-core/sys/sysview"

pkg.deps.OS_CRASH_LOG:
    - "@apache-mynewt-core/sys/reboot"

pkg.init:
    os_pkg_init: 'MYNEWT_VAL(OS_SYSINIT_STAGE)'
